server {
		listen 443 ssl http2;
		server_name yourdomain.mydns.jp;

		ssl_certificate /path/to/your/nginx/fullchain.pem;
		ssl_certificate_key /path/to/your/nginx/key.pem;
		ssl_session_timeout 1d;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers on;

		location /trigger {
			proxy_pass http://localhost:8000/trigger;
			proxy_http_version 1.1;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		root /path/to/your/root;
		index index.html;
}

server {
	listen 80;
	server_name yourdomain.mydns.jp;

	location /trigger {
		proxy_pass http://localhost:8000/trigger;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
	
	root /path/to/your/root;
	index index.html;
}
